# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: com_workQueue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/80520/Documents/GitHub/com_workQueue/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target com_workQueue


#############################################
# Order-only phony target for com_workQueue

build cmake_object_order_depends_target_com_workQueue: phony || CMakeFiles/com_workQueue.dir

build CMakeFiles/com_workQueue.dir/main.c.obj: C_COMPILER__com_workQueue_unscanned_Debug C$:/Users/80520/Documents/GitHub/com_workQueue/main.c || cmake_object_order_depends_target_com_workQueue
  DEP_FILE = CMakeFiles\com_workQueue.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\com_workQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\com_workQueue.dir

build CMakeFiles/com_workQueue.dir/src/com_wq.c.obj: C_COMPILER__com_workQueue_unscanned_Debug C$:/Users/80520/Documents/GitHub/com_workQueue/src/com_wq.c || cmake_object_order_depends_target_com_workQueue
  DEP_FILE = CMakeFiles\com_workQueue.dir\src\com_wq.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\com_workQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\com_workQueue.dir\src

build CMakeFiles/com_workQueue.dir/src/kfifo.c.obj: C_COMPILER__com_workQueue_unscanned_Debug C$:/Users/80520/Documents/GitHub/com_workQueue/src/kfifo.c || cmake_object_order_depends_target_com_workQueue
  DEP_FILE = CMakeFiles\com_workQueue.dir\src\kfifo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\com_workQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\com_workQueue.dir\src

build CMakeFiles/com_workQueue.dir/example/com.c.obj: C_COMPILER__com_workQueue_unscanned_Debug C$:/Users/80520/Documents/GitHub/com_workQueue/example/com.c || cmake_object_order_depends_target_com_workQueue
  DEP_FILE = CMakeFiles\com_workQueue.dir\example\com.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\com_workQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\com_workQueue.dir\example

build CMakeFiles/com_workQueue.dir/example/com_port.c.obj: C_COMPILER__com_workQueue_unscanned_Debug C$:/Users/80520/Documents/GitHub/com_workQueue/example/com_port.c || cmake_object_order_depends_target_com_workQueue
  DEP_FILE = CMakeFiles\com_workQueue.dir\example\com_port.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\com_workQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\com_workQueue.dir\example

build CMakeFiles/com_workQueue.dir/test/test_com_init.c.obj: C_COMPILER__com_workQueue_unscanned_Debug C$:/Users/80520/Documents/GitHub/com_workQueue/test/test_com_init.c || cmake_object_order_depends_target_com_workQueue
  DEP_FILE = CMakeFiles\com_workQueue.dir\test\test_com_init.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\com_workQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\com_workQueue.dir\test

build CMakeFiles/com_workQueue.dir/test/test_com_uart_communite.c.obj: C_COMPILER__com_workQueue_unscanned_Debug C$:/Users/80520/Documents/GitHub/com_workQueue/test/test_com_uart_communite.c || cmake_object_order_depends_target_com_workQueue
  DEP_FILE = CMakeFiles\com_workQueue.dir\test\test_com_uart_communite.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\com_workQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\com_workQueue.dir\test

build CMakeFiles/com_workQueue.dir/test/test_com_iic_communite.c.obj: C_COMPILER__com_workQueue_unscanned_Debug C$:/Users/80520/Documents/GitHub/com_workQueue/test/test_com_iic_communite.c || cmake_object_order_depends_target_com_workQueue
  DEP_FILE = CMakeFiles\com_workQueue.dir\test\test_com_iic_communite.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\com_workQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\com_workQueue.dir\test

build CMakeFiles/com_workQueue.dir/test/test_com_spi_communite.c.obj: C_COMPILER__com_workQueue_unscanned_Debug C$:/Users/80520/Documents/GitHub/com_workQueue/test/test_com_spi_communite.c || cmake_object_order_depends_target_com_workQueue
  DEP_FILE = CMakeFiles\com_workQueue.dir\test\test_com_spi_communite.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\com_workQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\com_workQueue.dir\test

build CMakeFiles/com_workQueue.dir/example/com_port_tmple.c.obj: C_COMPILER__com_workQueue_unscanned_Debug C$:/Users/80520/Documents/GitHub/com_workQueue/example/com_port_tmple.c || cmake_object_order_depends_target_com_workQueue
  DEP_FILE = CMakeFiles\com_workQueue.dir\example\com_port_tmple.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\com_workQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\com_workQueue.dir\example


# =============================================================================
# Link build statements for EXECUTABLE target com_workQueue


#############################################
# Link the executable com_workQueue.exe

build com_workQueue.exe: C_EXECUTABLE_LINKER__com_workQueue_Debug CMakeFiles/com_workQueue.dir/main.c.obj CMakeFiles/com_workQueue.dir/src/com_wq.c.obj CMakeFiles/com_workQueue.dir/src/kfifo.c.obj CMakeFiles/com_workQueue.dir/example/com.c.obj CMakeFiles/com_workQueue.dir/example/com_port.c.obj CMakeFiles/com_workQueue.dir/test/test_com_init.c.obj CMakeFiles/com_workQueue.dir/test/test_com_uart_communite.c.obj CMakeFiles/com_workQueue.dir/test/test_com_iic_communite.c.obj CMakeFiles/com_workQueue.dir/test/test_com_spi_communite.c.obj CMakeFiles/com_workQueue.dir/example/com_port_tmple.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\com_workQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = com_workQueue.exe
  TARGET_IMPLIB = libcom_workQueue.dll.a
  TARGET_PDB = com_workQueue.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\80520\Documents\GitHub\com_workQueue\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\80520\Documents\GitHub\com_workQueue\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\80520\Documents\GitHub\com_workQueue -BC:\Users\80520\Documents\GitHub\com_workQueue\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build com_workQueue: phony com_workQueue.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/80520/Documents/GitHub/com_workQueue/cmake-build-debug

build all: phony com_workQueue.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/80520/Documents/GitHub/com_workQueue/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/80520/Documents/GitHub/com_workQueue/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
