--cpu Cortex-M7.fp.dp
"stm32h7b0\startup_stm32h7b0xx.o"
"stm32h7b0\main.o"
"stm32h7b0\gpio.o"
"stm32h7b0\freertos.o"
"stm32h7b0\adc.o"
"stm32h7b0\dma.o"
"stm32h7b0\dma2d.o"
"stm32h7b0\i2c.o"
"stm32h7b0\ltdc.o"
"stm32h7b0\octospi.o"
"stm32h7b0\spi.o"
"stm32h7b0\tim.o"
"stm32h7b0\usart.o"
"stm32h7b0\stm32h7xx_it.o"
"stm32h7b0\stm32h7xx_hal_msp.o"
"stm32h7b0\stm32h7xx_hal_timebase_tim.o"
"stm32h7b0\stm32h7xx_hal_adc.o"
"stm32h7b0\stm32h7xx_hal_adc_ex.o"
"stm32h7b0\stm32h7xx_hal_rcc.o"
"stm32h7b0\stm32h7xx_hal_rcc_ex.o"
"stm32h7b0\stm32h7xx_hal_flash.o"
"stm32h7b0\stm32h7xx_hal_flash_ex.o"
"stm32h7b0\stm32h7xx_hal_gpio.o"
"stm32h7b0\stm32h7xx_hal_hsem.o"
"stm32h7b0\stm32h7xx_hal_dma.o"
"stm32h7b0\stm32h7xx_hal_dma_ex.o"
"stm32h7b0\stm32h7xx_hal_mdma.o"
"stm32h7b0\stm32h7xx_hal_pwr.o"
"stm32h7b0\stm32h7xx_hal_pwr_ex.o"
"stm32h7b0\stm32h7xx_hal_cortex.o"
"stm32h7b0\stm32h7xx_hal.o"
"stm32h7b0\stm32h7xx_hal_i2c.o"
"stm32h7b0\stm32h7xx_hal_i2c_ex.o"
"stm32h7b0\stm32h7xx_hal_exti.o"
"stm32h7b0\stm32h7xx_hal_dma2d.o"
"stm32h7b0\stm32h7xx_hal_ltdc.o"
"stm32h7b0\stm32h7xx_hal_ltdc_ex.o"
"stm32h7b0\stm32h7xx_hal_ospi.o"
"stm32h7b0\stm32h7xx_hal_spi.o"
"stm32h7b0\stm32h7xx_hal_spi_ex.o"
"stm32h7b0\stm32h7xx_hal_tim.o"
"stm32h7b0\stm32h7xx_hal_tim_ex.o"
"stm32h7b0\stm32h7xx_hal_uart.o"
"stm32h7b0\stm32h7xx_hal_uart_ex.o"
"stm32h7b0\system_stm32h7xx.o"
"stm32h7b0\croutine.o"
"stm32h7b0\event_groups.o"
"stm32h7b0\list.o"
"stm32h7b0\queue.o"
"stm32h7b0\stream_buffer.o"
"stm32h7b0\tasks.o"
"stm32h7b0\timers.o"
"stm32h7b0\cmsis_os2.o"
"stm32h7b0\heap_4.o"
"stm32h7b0\port.o"
"stm32h7b0\commend.o"
"stm32h7b0\shell.o"
"stm32h7b0\shell_cmd_list.o"
"stm32h7b0\shell_companion.o"
"stm32h7b0\shell_ext.o"
"stm32h7b0\shell_port.o"
"stm32h7b0\elog.o"
"stm32h7b0\elog_buf.o"
"stm32h7b0\elog_utils.o"
"stm32h7b0\elog_port.o"
"stm32h7b0\elog_async.o"
"stm32h7b0\cevent.o"
"stm32h7b0\cpost.o"
"stm32h7b0\sfud.o"
"stm32h7b0\sfud_sfdp.o"
"stm32h7b0\sfud_port.o"
"stm32h7b0\sfsm.o"
"stm32h7b0\sfmem.o"
"stm32h7b0\unity.o"
"stm32h7b0\led.o"
"stm32h7b0\common_1.o"
"stm32h7b0\kfifo.o"
"stm32h7b0\com_uart_port.o"
"stm32h7b0\com_component.o"
"stm32h7b0\dqueue.o"
"stm32h7b0\sht30.o"
"stm32h7b0\com_component_i2c.o"
"stm32h7b0\com_component_spi.o"
"stm32h7b0\com_component_uart.o"
"stm32h7b0\tim_pwm.o"
"stm32h7b0\ins330.o"
"stm32h7b0\fdb.o"
"stm32h7b0\fdb_file.o"
"stm32h7b0\fdb_kvdb.o"
"stm32h7b0\fdb_tsdb.o"
"stm32h7b0\fdb_utils.o"
"stm32h7b0\kvdb_basic_sample.o"
"stm32h7b0\kvdb_type_blob_sample.o"
"stm32h7b0\kvdb_type_string_sample.o"
"stm32h7b0\tsdb_sample.o"
"stm32h7b0\fal.o"
"stm32h7b0\fal_flash.o"
"stm32h7b0\fal_partition.o"
"stm32h7b0\fal_flash_sfud_port.o"
"stm32h7b0\perf_counter.o"
"stm32h7b0\test.o"
--strict --scatter "STM32H7B0\STM32H7B0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H7B0.map" -o STM32H7B0\STM32H7B0.axf